SPRING_DATASOURCE_URL=jdbc:h2:mem:testdbtest;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.h2.Driver
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
SPRING_PROFILES_ACTIVE=test
SPRING_JPA_SHOW_SQL=true
