SPRING_DATASOURCE_URL=jdbc:h2:~/testdb;MODE=PostgreSQL
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.h2.Driver
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL-AUTO=validate
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
SPRING_PROFILES_ACTIVE=prod
SPRING_JPA_SHOW_SQL=false
